<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>无缝轮播</title>
		<script src="jquery-1.8.2.min.js"></script>
	</head>
	<style>
	*{padding:0;margin:0;list-style:none;}
	
		.banner{
	      	width:357px;height: 238px;overflow: hidden;
	      	margin: 0 auto;
	      	position:relative;
		}
		.banner .u_Ul{
			width: 100000px;position: absolute;left: 0;top:0;
		}
		.banner .u_Ul li{
			float:left;
		}
		.banner .u_Ul li img{
		  width: 357px;
		}
		.banner .num{
			width: 100%;
			height: 10px;
			position: absolute;
			left: 0;bottom:10px;
			text-align: center;
		}
		.banner .num li{
			width: 10px; height:10px;
			border-radius:50%;
			background: #ccc; 
			display:inline-block; margin:0 3px; 
			cursor:pointer;
		}
		.banner .num li.on{
			background:#f90;
		}
		.btn{
			width: 30px;
			height: 50px;
			background: #000;
			opacity:0.6;
			position: absolute;
			top:50%;margin-top: -25px;
			cursor:pointer;
			display: none;
		}
		.banner:hover .btn{
			display: block;
		}
		.btn.btn_l{left: 0;}
		.btn.btn_r{right:0;}
		
	</style>
	<body>
		<div id="banner2">
			<div class="banner">
				<ul class="u_Ul">
					<li>
						<a href="#"><img src="equipment_1.jpg" alt="" /></a>
					</li>
					<li>
						<a href="#">
							<img src="equipment_2.jpg" alt="" />
						</a>
					</li>
				</ul>
				<ul class="num">

				</ul>
				<div class="btn btn_l"></div>
				<div class="btn btn_r"></div>
			</div>
		</div>
	</body>
</html>
<script>
	//1个是父级名。
$(function(){

imgscrool('#banner2');
})

function imgscrool(obj){
	var width = $(obj+" .banner .u_Ul img").width();
	var i=0;
	var clone=$(obj+" .banner .u_Ul li").first().clone();
	$(obj+" .banner .u_Ul").append(clone);	
	var size=$(obj+" .banner .u_Ul li").size();	
	for(var j=0;j<size-1;j++){
		$(obj+" .banner .num").append("<li></li>");
	}
	$(obj+" .banner .num li").first().addClass("on");
	
	/*鼠标划入圆点*/
	$(obj+" .banner .num li").hover(function(){
		var index=$(this).index();
		i=index;
		$(obj+" .banner .u_Ul").stop().animate({left:-index*width},500)	
		$(this).addClass("on").siblings().removeClass("on")		
	})
		
	/*自动轮播*/
	var t=setInterval(function(){
		i++;
		move();
	},2000)
		
	/*对banner定时器的操作*/
	$(obj+" .banner").hover(function(){
		clearInterval(t);
	},function(){
		t=setInterval(function(){
			i++;
			move();
		},2000)
	})
		
	/*向左的按钮*/
	$(obj+" .banner .btn_l").stop(true).delay(800).click(function(){
		i--
		move();	
	})
	
	/*向右的按钮*/
	$(obj+" .banner .btn_r").stop(true).delay(800).click(function(){
		i++
		move()				
	})
		
	function move(){
		
		if(i==size){
			$(obj+" .banner  .u_Ul").css({left:0})			
			i=1;
		}
		
		// 修改轮播没屏宽度
		if(i==-1){
			$(obj+" .banner .u_Ul").css({left:-(size-1)*width})
			i=size-2;
		}
		
		$(obj+" .banner .u_Ul").stop(true).animate({left:-i*width},500)	
		
		if(i==size-1){
			$(obj+" .banner .num li").eq(0).addClass("on").siblings().removeClass("on")	
		}else{		
			$(obj+" .banner .num li").eq(i).addClass("on").siblings().removeClass("on")	
		}
	}	
}	
</script>
	


